{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "authmiddleware",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-04",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "authmiddleware-db",
      "database_id": ""
    }
  ]
}